NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_QlS/jZrLK4p0it3AojIiNDEL814=
IMAGEKIT_PRIVATE_KEY=private_jjbCGszW1bWqln4URtMTQHMv+Zc=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ypiqdxvpio

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL=postgresql://neondb_owner:npg_kAFTa7BPsY5r@ep-frosty-tooth-a2d71yw2-pooler.eu-central-1.aws.neon.tech/library?sslmode=require&channel_binding=require

UPSTASH_REDIS_URL=https://concise-tetra-36294.upstash.io
UPSTASH_REDIS_TOKEN=AY3GAAIjcDE5NDc5MmFmOGE5YTk0MDM0ODc4MTFlZTFkZTBlMzVjMHAxMA

AUTH_SECRET=H/Nm7ROIrSDybdlWS9WhSjOLpw/Z4kGc/FmqxqS92BI=

# Required for workflow
QSTASH_URL=
QSTASH_TOKEN=

# RESEND_TOKEN=
RESEND_TOKEN=